{
  "name": "@dbagent/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-native database IDE for data engineers.",
  "author": "DBAgent Team",
  "type": "module",
  "main": "dist/main/main.cjs",
  "scripts": {
    "dev": "node ../../scripts/dev-desktop.mjs",
    "build": "node ../../scripts/clean-path.mjs dist dist-types tsconfig.tsbuildinfo && tsc -p tsconfig.json && vite build --mode main && vite build --mode preload && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "package": "pnpm build && electron-builder",
    "package:dir": "pnpm build && electron-builder --dir"
  },
  "dependencies": {
    "@dbagent/core-auth": "workspace:*",
    "@dbagent/core-db": "workspace:*",
    "@dbagent/core-llm": "workspace:*",
    "@dbagent/core-usage": "workspace:*",
    "@dbagent/shared": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.dbagent.desktop",
    "productName": "DBAgent",
    "asar": false,
    "npmRebuild": false,
    "compression": "maximum",
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "files": [
      "dist/**",
      "package.json",
      "!**/node_modules/@dbagent/*/src/**",
      "!**/node_modules/@dbagent/*/test/**",
      "!**/node_modules/@dbagent/*/.turbo/**",
      "!**/node_modules/@dbagent/*/tsconfig.json",
      "!**/node_modules/@dbagent/*/tsconfig.tsbuildinfo",
      "!**/node_modules/@dbagent/*/dist/**/*.map",
      "!**/node_modules/@dbagent/*/dist/**/*.test.js",
      "!**/node_modules/@dbagent/*/dist/**/*.test.d.ts"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
